APP_NAME=SAMPLE
APP_VERSION=1.0.0-SNAPSHOT
APP_URL=http://127.0.0.1
APP_PORT=15096

DB_DRIVER=postgres
DB_NAME=indodev
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=admin
SSL_MODE=disable                

REDIS_HOST=127.0.0.1
REDIS_PASS=null
REDIS_PORT=6379

MONGO_HOST=localhost
MONGO_PORT=3031
MONGO_DB=onlineticketing

URLDITLALA=http://localhost:15092
URLILCS=https://rservice-temp.ilcs.co.id:8081/api

JWT_KEY=JWTMKPmobile123456@
URLCTE=https://apipayment.mkpmobile.com/eticketingops
URLOTE=https://apipayment.mkpmobile.com/onlineticketing